<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="acmi.l2.clientmod.bytecode_editor.search.SearchController">
   <children>
      <TextField fx:id="searchField" promptText="search" />
      <TableView fx:id="searchResults" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="searchResultRef" text="ref" />
            <TableColumn fx:id="searchResultType" text="type" />
            <TableColumn fx:id="searchResultValue" text="value" />
         </columns>
      </TableView>
   </children>
</VBox>
